<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="792.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ControladorLogin">
   <children>
      <Button layoutX="548.0" layoutY="43.0" mnemonicParsing="false" style="-fx-background-color: #2D3447;" text="No estas registrado?" textFill="#a0a2ab">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="138.0" fitWidth="289.0" layoutX="251.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/UNIVERSIDAD%20EUROPEA%20-%20INGENIERIA%20INFORMÁTICA/Proyecto%20de%20Informática%201/logosinfondo.PNG" />
         </image>
      </ImageView>
      <Label layoutX="294.0" layoutY="169.0" text="Proyecto de Informática 1" textFill="#a0a2ab">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="696.0" layoutY="43.0" mnemonicParsing="false" style="-fx-background-color: #151928;" text="Sign Up" textFill="#a0a2ab">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="42.0" layoutY="43.0" mnemonicParsing="false" style="-fx-background-color: #2D3447;" text="Volver a la pantalla inicial" textFill="#a0a2ab">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="14.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/UNIVERSIDAD%20EUROPEA%20-%20INGENIERIA%20INFORMÁTICA/Proyecto%20de%20Informática%201/atras.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="188.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/UNIVERSIDAD%20EUROPEA%20-%20INGENIERIA%20INFORMÁTICA/Proyecto%20de%20Informática%201/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="188.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/UNIVERSIDAD%20EUROPEA%20-%20INGENIERIA%20INFORMÁTICA/Proyecto%20de%20Informática%201/lock.png" />
         </image>
      </ImageView>
      <Button layoutX="490.0" layoutY="407.0" mnemonicParsing="false" style="-fx-background-color: #151928;" text="Iniciar sesion" textFill="#a0a2ab">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <CheckBox layoutX="191.0" layoutY="412.0" mnemonicParsing="false" style="-fx-text-fill: #a0a2ab;" text="Recuérdame" textFill="#a0a2ab">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <TextField layoutX="251.0" layoutY="265.0" prefHeight="30.0" prefWidth="290.0" />
      <TextField layoutX="251.0" layoutY="325.0" prefHeight="30.0" prefWidth="290.0" />
   </children>
</AnchorPane>
